{
    "name": "Portfolio Estimation Board",
    "className": "PortfolioEstimationBoard",
    "sdk": "2.0p",
    "javascript": [
        "PortfolioKanbanCard.js",
        "App.js"
    ],
    "css": [
        "app.css"
    ]
}
